material Ceilings/Ceiling1/Basic
{
    technique
    {
        pass
        {
            ambient 0.7 0.7 0.7
            diffuse 1.0 1.0 1.0

            texture_unit
            {
                texture ceiling001_diffuse.tga
                tex_address_mode mirror
            }
        }
    }
}


material Ceilings/Ceiling101/Basic
{
    technique
    {
        pass
        {
            ambient 0.7 0.7 0.7
            diffuse 1.0 1.0 1.0

            texture_unit
            {
                texture ceiling101_diffuse.tga
                tex_address_mode mirror
            }
        }
    }
}


